#**********************************
#*           Application          *
#**********************************
application.name=Numerical Methods Lab #1
application.author=Arzamastsev Vladyslav, SATR-3
application.description=Laboratory work illustrates, how we can find the smallest root of a nonlinear equation,\n\
  using decompression method or modified Newton's method with given precision

#**********************************
#*           Variables            *
#**********************************
# Supported types:
# BIG_DECIMAL, BIG_INTEGER, BYTE, SHORT, INTEGER, LONG, BOOLEAN,
# CHARACTER, FLOAT, DOUBLE, STRING, VECTOR, MATRIX, POLYNOMIAL_FUNCTION,
# COMPLEX_NUMBER;
variable.function.name=function
variable.function.type=POLYNOMIAL_FUNCTION
variable.function.description=Function that corresponds to the right part of the equation
variable.function.constraint-violation-message=Weird polynomial function
variable.function.polynomial-max-degree=3

variable.precision.name=precision
variable.precision.type=DOUBLE
variable.precision.description=The precision of solution, must be >= 0
variable.precision.constraint-violation-message=The precision of solution must be >= 0

variable.interval.name=interval
variable.interval.type=INTERVAL
variable.interval.description=The interval where we search for solution
variable.interval.constraint-violation-message=Invalid interval

#**********************************
#*           Commands             *
#**********************************
command.run.name=run
command.run.arity=1
command.run.description=Get results of laboratory work. Takes 1 parameter - method which we want to run.\n\
  It's either 'decompression' or 'modified-newton'.
command.run.constraint-violation-message=Oops, something went wrong
