#**********************************
#*           Application          *
#**********************************
application.name=Numerical Methods Lab #1
application.author=Arzamastsev Vladyslav, SATR-3
application.description=Laboratory work illustrates results of 

#**********************************
#*           Variables            *
#**********************************
# Supported types:
# BIG_DECIMAL, BIG_INTEGER, BYTE, SHORT, INTEGER, LONG, BOOLEAN,
# CHARACTER, FLOAT, DOUBLE, STRING, VECTOR, MATRIX, POLYNOMIAL_FUNCTION,
# COMPLEX_NUMBER;
variable.function.name=function
variable.function.type=POLYNOMIAL_FUNCTION
variable.function.description=Function that corresponds to the right part of the equation
variable.function.constraint-violation-message=Weird polynomial function
variable.function.polynomial-max-degree=3

variable.precision.name=precision
variable.precision.type=DOUBLE
variable.precision.description=The precision of solution, must be >= 0
variable.precision.constraint-violation-message=The precision of solution must be >= 0

#**********************************
#*           Commands             *
#**********************************
command.run.name=run
command.run.arity=0
command.run.description=Get results of laboratory work
command.run.constraint-violation-message=Oops, something went wrong
